{
  "name": "static-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/udeep1995/static-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udeep1995/static-page/issues"
  },
  "homepage": "https://github.com/udeep1995/static-page",
  "dependencies": {
    "gh-pages": "2.0.0"
  }
}
